# IP_Proiect_Java

Client/: pom.xml
Client/src/main/java/: Client.java
PAServer/: pom.xml
PAServer/src/main/java/Server/: Main.java  MyHttpHandler.java
Server/: pom.xml
Server/src/main/java/: ClientHandler.java  JsonReader.java  Server.java
main/java/: Client.java
main/java/Server/: ClientHandler.java  Server.java
mobile_app/Post_JSON/: pom.xml
mobile_app/Post_JSON/src/main/java/: Demo.java  Git.java  ImageManipulator.java  SendJson.java  Shanti.java
mobile_app/Post_JSON/src/main/java/com/chillyfacts/com/: Post_JSON.java
proiectIP/: pom.xml
proiectIP/src/main/java/Server/: DatabaseCU.java  ImageProcessorCU.java  MasterCU.java  MobileAppCU.java  ProcessManagingUnit.java  ReviewCollectorCU.java
